/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT (Laptop)  - Top (old v4) ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 2,
"margin-bottom": 2,
"margin-left": 2,
"margin-right": 2,

"modules-left": [
    "custom/menu#user",
    "hyprland/workspaces#rw",

    "hyprland/window",
	],

"modules-center": [
    "clock",
	],

"modules-right": [
	"group/div#user",
    "battery",
	"custom/power",
	],
}
